:root {
  --bs-primary: #82a1ff;
  --bs-secondary: #292f77;

  --font-family: "Roboto", sans-serif;
}

body {
  font-family: var(--font-family);
}

section {
  margin-bottom: 4rem;
}

.header {
  &-button {
    background: #82a1ff;
    border-color: #82a1ff;
  }
}

.hero {
  &-title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 47px;
    color: #292f77 !important;
  }

  &-subtitle {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
  }

  &-button {
    background: #82a1ff;
    border-color: #82a1ff;
  }
}

.inner-stakeholder {
  margin: 72px 0;
}


.card {
  height: 400px;
  padding: 60px 20px;
  background: #ffffff;
  box-shadow: 0px 4px 4px #82a1ff, 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 1;

  &-image {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #141829;
  }

  &-text {
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }
}

.contact {
  &-container {
    height: 680px;
    background: linear-gradient(0deg, #82a1ff, #82a1ff),
      linear-gradient(0deg, #82a1ff, #82a1ff), #82a1ff;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    border-bottom: 1px solid #ffffff;
  }

  &-title {
    color: #ffffff;
  }

  &-subtitle {
    color: #ffffff;
  }

  &-form-control {
    max-width: 300px;
    min-width: 300px;
  }

  @media (max-width: 768px) {
    &-form-control {
      margin-top: 20px;
      width: 100%;
      max-width: 100%;
    }
  }

  &-button {
    max-width: 300px;
    min-width: 300px;
  }

  @media (max-width: 768px) {
    &-button {
      width: 100%;
      max-width: 100%;
    }
  }
}

.fill {
  &-title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 47px;
    color: #292f77 !important;
  }

  &-subtitle {
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
  }
}


footer {
  height: 80px;
  background: #82a1ff;
  display: flex;
  align-items: center;

  .logo-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
  }
  
  .footer-text {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    display: flex;
    align-items: center;
  }
}

.steps {
  position: relative;
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 60px 0;
}

@media (max-width: 768px) {
  .steps {
    justify-content: center;
    align-items: center;
  }
}

.steps::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  left: 50%;
  background: #82a1ff;
  border-radius: 10px;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .steps::after {
    display: none;
  }
}

.step {
  width: 362px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.step:nth-child(even) {
  align-self: flex-end;
}

@media (max-width: 768px) {
  .step:nth-child(even) {
    align-self: auto;
  }
}

.usecase-list {
  padding-left: 20px;
}

.usecase-item {
  position: relative;
  list-style: none;
}

.usecase-item::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 10px;
  left: -20px;
  background: #82a1ff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.footnote {
  margin: 42px 0;
}

.footnote-text {
  max-width: 500px;
  font-weight: bold;
  text-align: center;
}

.global-title-container {
  margin: 42px 0;
}

.global-title {
  position: relative;
  min-width: 200px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  z-index: 1;
}

.global-title::after,
.global-title::before {
  content: "";
  position: absolute;
  top: 10px;
  height: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  transform: rotate(120deg);
  z-index: -1;
  opacity: 0.5;
}

.global-title::before {
  left: 35%;
  background: #82a1ff;
  width: 40px;
}

.global-title::after {
  left: 40%;
  width: 60px;
  border: 2px solid #82a1ff;
}

.global-subtitle {
  text-align: center;
  max-width: 500px;
}
